import requests
from lxml import etree
import re
import json
import time
import csv

cotents_all=[]
def down(url):
    html = requests.get(url).text
    return etree.HTML(html)


def down1(url):
    html = requests.get(url).text
    return html


for i in range(4):
    url1="http://d.beibei.com/-780---hot-{}.html".format(i+1)
    print("第%d 页"%(i+1))
    prouduct_html=down(url1)
    # for j in range(1):
    for j in range(len(prouduct_html.xpath('//div[@class="title"]/@title'))):
        prouduct_titl=prouduct_html.xpath('//div[@class="title"]/@title')[j]
        prouduct_price=prouduct_html.xpath('//span[contains(@class,"price-int")]/text()')[j].strip()
        prouduct_url=prouduct_html.xpath('//li[@class="view-ItemListItem"][{}]/a/@href'.format(j+1))[0]
        print(prouduct_url)
        detil_html=down1(prouduct_url)
        item_id=re.findall("pageData.itemId = '(.*?)';",detil_html)[0]
        comment_url="http://www.beibei.com/rate/get/{}-1-0.html?callback=getCommentsNumCB".format(item_id)
        print(comment_url)
        comment_html=down1(comment_url)
        comment_html_new=re.findall('getCommentsNumCB\((.*)\)',comment_html,re.S)[0]
        comment_html_new1=json.loads(comment_html_new)
        comment_num=comment_html_new1['total_rate_rows']
        # try:
        if comment_html_new1['comments']:
            for k in range(len(comment_html_new1['comments'])):
                name=comment_html_new1['comments'][k]['display_name']
                star=comment_html_new1['comments'][k]['rate_star']
                content=comment_html_new1['comments'][k]['comment']
                if comment_html_new1['comments'][k]['baby_birthday'] == "false":
                    birthday=""
                else:
                    timestamp=comment_html_new1['comments'][k]['baby_birthday']
                    time_local = time.localtime(timestamp)
                    # 转换成新的时间格式(2016-05-05 20:28:54)
                    birthday = time.strftime("%Y-%m-%d", time_local)
                cotents_all.append([prouduct_titl,prouduct_url,comment_num,prouduct_price,name,birthday,star,content])
                print(j+1,[prouduct_titl,prouduct_url,comment_num,prouduct_price,name,birthday,star,content])
        else:
            cotents_all.append(
                [prouduct_titl, prouduct_url, comment_num, prouduct_price, "无评论信息", "无评论信息", "无评论信息", "无评论信息"])
        # except:




print(cotents_all)
with open("霸菱贝贝2.csv", "w", encoding="utf-8", newline="") as f:
    k = csv.writer(f, dialect="excel")
    k.writerow(["标题", "产品链接",  "评论数", "产品价格", "评论人","宝贝出生日", "评分", "评论内容"])

    for list in cotents_all:
        k.writerow(list)
